<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DravinWoods</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
     .portfolio {
        margin-top: 50px;
    }
    
    .boxy {
        position: relative;
        display: block;
        width: 47%;
        height: 320px;
        margin: 1em 1.3em;
        padding: 0;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
        overflow: hidden;
        transition: all .4s ease;
    }
    
    .portfolio h3 {
        padding-left: 326px;
        margin-bottom: 30px;
        color: #ffa100;
        font-size: 4em;
    }
    
    .figure {
        color: white;
        font-size: 1em;
        padding: 1%;
        background-color: #d89510;
    }
    
    .overlay_1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
    }
    
    .overlay_1:after {
        content: '';
        width: 200%;
        border-radius: 10px;
        height: 100%;
        background-color: #202020;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: -10;
        left: 0;
        transition: all .3s ease;
    }
    
    .overlay-text {
        position: relative;
        top: -200px;
        margin-bottom: 1em;
        margin-top: 3em;
        font-family: "Montserrat";
        font-size: 2.25em;
        font-weight: 200;
        color: white;
        text-align: center;
        letter-spacing: 5px;
        transition: all .3s cubic-bezier(.3, 0, 0, 1.3);
    }
    
    .overlay-link {
        position: relative;
        display: block;
        width: 60%;
        top: 220px;
        padding: 10px;
        margin: 0 auto;
        font-family: "Montserrat";
        color: white;
        letter-spacing: 3px;
        text-decoration: none;
        text-align: center;
        border: 2px solid white;
        border-radius: 3px;
        font-size: 1.25em;
        transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
    }
    
    .overlay-link:hover {
        background-color: white;
        color: #202020;
        text-decoration: none;
    }
    
    .boxy:hover .overlay-text {
        top: 0;
    }
    
    .boxy:hover .overlay-link {
        top: 0;
    }
    
    .boxy:hover .overlay_1:after {
        opacity: .75;
    }
    
    .box_1 {
        background-image: url('service-1.jpg');
    }
    
    .box_2 {
        background-image: url('service-2.jpg');
    }
    
    .box_3 {
        background-image: url('service-3.jpg');
    }
    
    .box_4 {
        background-image: url('service-4.jpg');
    }
    
    .box_5 {
        background-image: url('carousel-1.jpg');
    }

    .box_6 {
        background-image: url('carousel-3.jpg');
    }

    @media only screen and (max-width: 768px) {
    .boxy {
        width: 80%;
    }

    .portfolio h3 {
        padding-left: 0;
        font-size: 2em;
    }

    .overlay-link {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .boxy {
        width: 80%;
    }

    .portfolio h3 {
        padding-left: 0;
        font-size: 2em;
    }

    .overlay-link {
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    .boxy {
        width: 90%;
    }

    .portfolio h3 {
        font-size: 1.5em;
    }

    .overlay-link {
        width: 90%;
    }
}
</style>
<body>
    
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s" style="background-color: #3f505a !important; line-height: 0.25; ">
        <div class="row gx-0 d-none d-lg-flex top-bar">
            <div class="col-lg-6 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center social-media">
                    <a class="text-body me-5" href="mailto:connect@dravinwoodworks.ca"><i class="fa fa-envelope-open me-2"></i>connect@dravinwoodworks.ca</a>
                    <a class="text-body" href="tel:+1(604)591-2214"><i class="fa fa-phone-alt me-2"></i>+1 (604) 591-2214</a>
                </div>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-left text-white">
                    <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.facebook.com/dravinwoodworks.ca/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.instagram.com/dravinwoodworks.ca/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.youtube.com/@dravinwoodworks"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
   
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img class="me-3" src="img/logo.png" style=" width:140px;"></h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Category</a>
                <a href="project.html" class="nav-item nav-link active">Projects</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">PLACE ORDER</a>
        </div>
    </nav>
    
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Projects</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Projects</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <div class="portfolio">
        <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="section-title">Our Projects</h4>
            <h1 class="display-5 mb-4" style="font-size: 39px !important;">Check Our Successfull Projects</h1>
        </div>
          
          <div class="row">
          <div class=" boxy  box_1 col-md-6">
            <span class="figure"> Vibe </span>
             <div class="overlay_1">
               <h2 class="overlay-text"> 44 Apartment units </h2>
               <a href=# class="overlay-link"> 7377 14th Ave, Burnaby (2012) </a>
             </div>
            </div>
            <div class=" boxy  box_2">
            <span class="figure">Metric Living</span>
             <div class="overlay_1">
               <h2 class="overlay-text">45 apartment units</h2>
               <a href=# class="overlay-link">6860 Royal Oak, Burnaby (2017)</a>
             </div>
            </div>
          </div>
          
          <div class="row">
          <div class=" boxy  box_3 col-md-6">
            <span class="figure">Wesley</span>
             <div class="overlay_1">
               <h2 class="overlay-text">78 apartment units</h2>
               <a href=# class="overlay-link">5485 Brydon Cr, Langley (2019)</a>
             </div>
            </div>
            <div class=" boxy  box_4">
            <span class="figure"> Saavin</span>
             <div class="overlay_1">
               <h2 class="overlay-text">42 apartment units</h2>
               <a href=# class="overlay-link">6968 Royal Oak Ave, Burnaby (2019)</a>
             </div>
            </div>
          </div>

          <div class="row" style="margin-bottom: 30px;">
            <div class=" boxy  box_5 col-md-6">
              <span class="figure">Ezekeil</span>
               <div class="overlay_1">
                 <h2 class="overlay-text">104 apartment units</h2>
                 <a href=# class="overlay-link">5486 200 street, Langley (2020)</a>
               </div>
              </div>
              <div class=" boxy  box_6">
              <span class="figure"> ICON </span>
               <div class="overlay_1">
                 <h2 class="overlay-text"> 98 apartment units </h2>
                 <a href=# class="overlay-link">20061 Fraser Highway, Langley</a>
               </div>
              </div>  
            </div>
          
        </div>
      </div>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img src="img/logo.png">
                            </div>
                            <div>
                                <h5 class="text-white">Providing the best range of Custom Cabinets at Factory Price.</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Catalouge</a></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Payment</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-dark copyright">
            <div class="row gx-0 d-none d-lg-flex top-bar">
                <div class="col-lg-4 text-start">
                   
                </div>
                <div class="col-lg-4 text-center">
                    <div class="h-100 d-inline-flex align-items-center text-white">
                        © Copyright dravinwoodworks 2023
                    </div>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="h-100 d-inline-flex align-items-left text-white">
                        <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.facebook.com/dravinwoodworks.ca/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.instagram.com/dravinwoodworks.ca/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.youtube.com/@dravinwoodworks"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>